# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# smaller sim/real => slower simulations
interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 2800 1400 ]	   # in pixels
  scale 14.800                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "floorplan"
  size [50.000 3.000 0.600]
  bitmap "rectangle1.png"
)

pioneer2dx_base_no_sonar
(		  
  # can refer to the robot by this name
  name "r0"

  pose [ 0.000 -10.000 0.000 90.000] 
  sicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
  #sicklaser(ctrl "lasernoise")
)
