# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"     # defines Pioneer-like robots
include "map.inc"         # defines 'floorplan' object used for obstacle maps
include "sick.inc"        # defines sick laser
include "objects.inc"	  # defines objects

# smaller sim/real => slower simulations
interval_sim 200  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 37                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "floorplan"
  size [16 16 0.6]
  bitmap "autolab.png"
)

pioneer2dx_base_no_sonar
(		  
  # can refer to the robot by this name
  name "r0"

  pose [ -7 -1 0 90 ] 
  sicklaser( pose [ 0 0 0 0 ] ) 
)

# objects
box( pose [ -7 3 0 0 ] )
box( pose [  1 2 0 10 ] )
box( pose [ -3 1 0 90 ] )
box( pose [ -1 1 0 0 ] )
box( pose [ 3 6 0 50 ] )
